//  此配置文件有坑，编译时需在配置文件路径上层文件夹编译

httpaddr = "192.168.1.101"
httpport = "9092"
appname = SecProxy

runmode = "${ProRunMoed||dev}"
autorender=false

[dev]
redis_addr="192.168.1.101:6379"


[prod]
redis_addr="192.168.1.101:6379"
